<!DOCTYPE html>

<html>

<head>
    <!--<meta http-equiv="Content-Security-Policy" content="
        default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; 
        style-src 'self' 'unsafe-inline';
        script-src * 'unsafe-inline';
        font-src * 'unsafe-inline';
        media-src * blob:;
        img-src 'self' data:;
        frame-src *;
        connect-src * ;
        ">
    -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-analytics.js"></script>
    <title>YouOweMe</title>
</head>

<body>
    <ons-page>
        <ons-toolbar>
            <div class="center">Zeitliche Übersicht</div>
        </ons-toolbar>
        <ons-tabbar position="auto" id='tabbar'>
            <ons-tab page="tab1.html" label="Zeitliche Übersicht" icon="ion-home, material:md-home" badge="7" active
                hidden>
            </ons-tab>
            <ons-tab page="tab2.html" label="Schuld Hinzufügen" icon="md-settings" active-icon="md-face" hidden>
            </ons-tab>
            <ons-tab page="tab3.html" label="auf meine Kosten" icon="md-settings" active-icon="md-face" hidden>
            </ons-tab>
        </ons-tabbar>
    </ons-page>

    <template id="tab1.html">
        <ons-page id="Tab1">
            <ons-list id="schulden-list">
                <ons-list-item>
                    <div class="left">
                        <h1>Altin Palushaj</h1>
                    </div>
                    <div class="right">
                        <h4>23 Fr</h4>
                    </div>
                </ons-list-item>
            </ons-list>
            <ons-fab position="bottom right" id="plus" onclick="hinzufuegen()">
                <ons-icon icon="md-plus"></ons-icon>
            </ons-fab>
        </ons-page>
    </template>

    <template id="tab2.html">
        <ons-page id="Tab2">
            <div>
                <div class="left">
                    <ons-button onclick="zuMeinenGunsten()">zu meinen Gunsten</ons-button>
                </div>
                <div class="right">
                    <ons-button modifier="quiet" onclick="aufMeineKosten()">auf meine Kosten</ons-button>
                </div>
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <p>
                    <ons-input id="nameschuldner" modifier="underbar" placeholder="Name Schuldner" float></ons-input>
                </p>
                <p>
                    <ons-input id="betrag" modifier="underbar" placeholder="Betrag" float></ons-input>
                </p>
                <p>
                    <ons-input id="entstehungsdatum" modifier="underbar" placeholder="Entstehungsdatum" float>
                    </ons-input>
                </p>
                <p>
                    <ons-input id="fälligkeitsdatum" modifier="underbar" placeholder="Fälligkeitsdatum" float>
                    </ons-input>
                </p>
                <p>
                    <ons-input id="beschreibung" modifier="underbar" placeholder="Beschreibung" float></ons-input>
                </p>
            </div>
            <div class="left">
                <ons-button onclick="home()">abbrechen</ons-button>
            </div>
            <div class="right">
                <ons-button onclick="">speichern</ons-button>
            </div>
        </ons-page>
    </template>

    <template id="tab3.html">
        <ons-page id="Tab3">
            <div class="left">
                <ons-button modifier="quiet" onclick="zuMeinenGunsten()">zu meinen Gunsten</ons-button>
            </div>
            <div class="right">
                <ons-button onclick="aufMeineKosten()">auf meine Kosten</ons-button>
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <p>
                    <ons-input id="nameschuldner" modifier="underbar" placeholder="Name Geschuldete" float></ons-input>
                </p>
                <p>
                    <ons-input id="betrag" modifier="underbar" placeholder="Betrag" float></ons-input>
                </p>
                <p>
                    <ons-input id="entstehungsdatum" modifier="underbar" placeholder="Entstehungsdatum" float>
                    </ons-input>
                </p>
                <p>
                    <ons-input id="fälligkeitsdatum" modifier="underbar" placeholder="Fälligkeitsdatum" float>
                    </ons-input>
                </p>
                <p>
                    <ons-input id="beschreibung" modifier="underbar" placeholder="Beschreibung" float>
                    </ons-input>
                </p>
            </div>
            <div class="left">
                <ons-button onclick="home()">abbrechen</ons-button>
            </div>
            <div class="right">
                <ons-button onclick="">speichern</ons-button>
            </div>
        </ons-page>
    </template>
    <script src=" lib/onsen/js/onsenui.js"> </script>
    <script type="text/javascript" src="cordova.js">
    </script>
    <script type="text/javascript" src="js/index.js"></script>

</body>

</html>